<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Фабрика картона</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
  <div class="header__wrapper">
    <div class="header__container _container">
      <div class="header__body">
        <a class="logo" href="www.example.com">
          Фабрика картона
        </a>
        <div class="menu">
          <nav class="menu__body">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#">Главная</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Продукция</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Галерея</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Блог</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">О нас</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="contacts">
          <div class="email">
            <a class="email__link _icon-email" href="mailto:carton@yandex.ru">
              carton@yandex.ru
            </a>
          </div>
          <div class="phone">
            <a class="phone__link phone__link_whatsapp _icon-whatsapp" href="https://wa.me/375291234567">
              +375 (29) 123-45-67 (WhatsApp)
            </a>
            <a class="phone__link phone__link_viber _icon-viber" href="viber://chat?number=%2B375291234567">
              +375 (29) 123-45-67 (Viber)
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    <section class="page__hero hero">
  <div class="hero__image">
    <picture>
      <source class="webp" srcset="img/bg.webp" type="image/webp">
      <img class="hero__bg" src="img/bg.jpg" alt="Image">
    </picture>
  </div>
  <div class="hero__content">
    <h1 class="hero__title">
      Большой выбор панелей из сотового картона
    </h1>
    <div class="hero__product product-hero">
      <article class="product-hero__article">
        <div class="product-hero__descr">
          Сотовые панели представляют собой трехслойные изделия, состоящие из&nbsp;одного внутреннего слоя&nbsp;&mdash; сотового картонного заполнителя с&nbsp;шестигранной формой ячеек и&nbsp;двух плоских наружных слоев картона, приклеенных к&nbsp;заполнителю с&nbsp;обеих сторон клеем ПВА.
        </div>
        <div class="product-hero__price">
          Цена - 25 рублей за м²
        </div>
        <div class="product-hero__img">
          <picture>
            <source class="webp" srcset="img/content/panel.webp" type="image/webp">
            <img class="product-hero__image" src="img/content/panel.jpg" alt="Image">
          </picture>
        </div>
        <div class="product-hero__actions actions-hero">
          <a class="actions-hero__link" href="#">Узнать больше</a>
          <a class="actions-hero__link" href="#">Заказать</a>
        </div>
      </article>
      <div class="product-hero__contact">
        <div class="product-hero__descr">
          Если у Вас есть вопросы или Вам нужна помощь, пожалуйста, свяжитесь с нами. Мы будем рады ответить на любые вопросы в ближайшее время. Вы можете использовать форму обратной связи ниже или связаться с нами по телефону.
        </div>
        <form class="form" action="#" id="form">
          <input class="form__input" autocomplete="off" type="text" placeholder="Ваше имя">
          <input class="form__input" autocomplete="off" type="tel" placeholder="Номер телефона">
          <input class="form__input" autocomplete="off" type="email" placeholder="Электронная почта">
          <textarea class="form__textarea" name="text"></textarea>
          <button class="form__button" type="submit">Отправить</button>
        </form>
      </div>
    </div>
  </div>
</section>
    <main class="page"></main>
    <footer class="footer"></footer>
    
  </div>
  <!-- <script src="js/swiper.min.js"></script> -->
  <script defer src="js/script.min.js"></script>
</body>

</html>
